{"flutter":{"platforms":{"android":{"default":{"projectId":"tejada-ecommerce-app","appId":"1:706542790053:android:86ef4ebec851c26c81b44c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tejada-ecommerce-app","configurations":{"android":"1:706542790053:android:86ef4ebec851c26c81b44c","web":"1:706542790053:web:2ed303740635403a81b44c"}}}}}}